<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Movie History - Flesh Eating Elves From Mars</title>

    <!-- Bootstrap -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="movie.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="firstLook">
      <h1>Movie Collection</h1>
      <nav class="navbar navbar-default fixedNav">
        <ul>
          <li><a class="card__link" href="#" next="movieList">Find New Movies</a></li>
          <li>Search Your Movies</li>
          <li>Login/Register/Logout</li>
        </ul>
      </nav>
    </div>
     <div class="cointainer">
       <div class="movieList">
       <input type="Search" name="Movie Title" >
       <button id="search">Search</button>
       </div>
    </div>  <!-- end container  -->
    <div id="movieList"></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="main.js"></script>
  </body>
</html>
